# CopaFilmes

./: .gitignore  README.md
Championship/: Championship.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Championship/Championship.API/: Championship.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Championship/Championship.API/Config/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  ValidationFilter.cs
Championship/Championship.API/Controllers/: WeatherForecastController.cs
Championship/Championship.API/Controllers/v1/: MoviesController.cs  StandingsController.cs  TournamentsController.cs
Championship/Championship.API/Properties/: launchSettings.json
Championship/Championship.Application/: Championship.Application.csproj
Championship/Championship.Application/Mappers/: MappingProfile.cs
Championship/Championship.Application/Services/: IMovieService.cs  IStandingService.cs  ITournamentService.cs  MovieService.cs  StandingService.cs  TournamentService.cs
Championship/Championship.Application/Validators/: CreateTournamentViewModelValidator.cs
Championship/Championship.Application/ViewModels/: CreateTournamentViewModel.cs  MovieViewModel.cs  RankingViewModel.cs  StandingViewModel.cs  TournamentViewModel.cs
Championship/Championship.Domain/: Championship.Domain.csproj
Championship/Championship.Domain/AggregatesModel/: Movie.cs  Ranking.cs  Standing.cs  Standings.cs  Tournament.cs
Championship/Championship.Domain/SeedWork/: Entity.cs  IUnitOfWork.cs  Response.cs
Championship/Championship.Infrastructure/: Championship.Infrastructure.csproj  ChampionshipContext.cs  DbSettings.cs  IChampionshipContext.cs
Championship/Championship.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Championship/Championship.UnitTests/: Championship.UnitTests.csproj  UnitTest1.cs
Championship/Championship.UnitTests/Api/v1/: MoviesControllerTest.cs  StandingsControllerTest.cs  TournamentsControllerTest.cs
Championship/Championship.UnitTests/Application/: MovieServiceTest.cs  StandingServiceTest.cs  TournamentServiceTest.cs
Championship/Championship.UnitTests/Builders/Application/: CreateTournamentViewModelBuilder.cs
Championship/Championship.UnitTests/Builders/Domain/: MovieBuilder.cs  TournamentBuilder.cs
Championship/Championship.UnitTests/DataTests/: Movies.json  Standing.json  StandingViewModel.json
Championship/Championship.UnitTests/Domain/: RankingTest.cs  StandingTest.cs
championship-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
championship-app/e2e/src/: app.e2e-spec.ts
championship-app/src/: index.html  styles.scss
championship-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
championship-app/src/app/core/: core.module.ts
championship-app/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
championship-app/src/app/movies/: movies-routing.module.ts  movies.module.ts
championship-app/src/app/movies/selection/: selection.component.html  selection.component.ts
championship-app/src/app/movies/shared/interfaces/: create-tournament.interface.ts  movie.interface.ts
championship-app/src/app/movies/shared/services/: movie.service.ts  tournament.service.ts
championship-app/src/app/shared/interfaces/: response.interface.ts
championship-app/src/app/standings/: standings-routing.module.ts  standings.module.ts
championship-app/src/app/standings/shared/interfaces/: ranking.interface.ts  standing.interface.ts
championship-app/src/app/standings/shared/services/: standing.service.ts
championship-app/src/app/standings/standing-details/: standing-details.component.html  standing-details.component.scss  standing-details.component.spec.ts  standing-details.component.ts
championship-app/src/environments/: environment.prod.ts  environment.ts
